<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I81-Wh-jdo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="y2b-HT-SPz">
            <objects>
                <tableViewController id="2Ci-Zu-KTF" customClass="DevicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hT6-AZ-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="w3g-YK-NQI" detailTextLabel="TnU-L0-5oC" style="IBUITableViewCellStyleSubtitle" id="LWJ-7E-lba">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWJ-7E-lba" id="7cW-el-Fl1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3g-YK-NQI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnU-L0-5oC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bZx-r1-vIu" kind="show" identifier="deviceDetails" id="zJ9-dJ-Chv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ci-Zu-KTF" id="8yT-Aw-Xoh"/>
                            <outlet property="delegate" destination="2Ci-Zu-KTF" id="0Om-Xw-ToR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Devices" id="AX4-AD-Mhy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjE-LW-DJj">
                            <connections>
                                <segue destination="oP2-FF-AOo" kind="presentation" identifier="addDetails" modalTransitionStyle="flipHorizontal" id="SrN-uS-cqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewDevices" destination="hT6-AZ-6p4" id="yBH-Zz-NzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-Yo-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="219"/>
        </scene>
        <!--Add Device Details-->
        <scene sceneID="TjE-Xt-RUM">
            <objects>
                <viewController id="aob-Qm-gYm" customClass="AddDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X03-sD-FQo"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-Ub-Vra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNb-Tr-yWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Version" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-PE-okU">
                                <rect key="frame" x="59" y="199" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Ny-QH6">
                                <rect key="frame" x="59" y="258" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-Ce-U9d">
                                <rect key="frame" x="59" y="142" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTz-PE-okU" firstAttribute="bottom" secondItem="Gxe-Ce-U9d" secondAttribute="bottom" constant="57" id="2yF-yk-yCR"/>
                            <constraint firstItem="BTz-PE-okU" firstAttribute="leading" secondItem="lNb-Tr-yWK" secondAttribute="leading" constant="59" id="5cC-es-y6W"/>
                            <constraint firstAttribute="trailing" secondItem="BTz-PE-okU" secondAttribute="trailing" constant="59" id="97B-9G-cUK"/>
                            <constraint firstItem="Gxe-Ce-U9d" firstAttribute="top" secondItem="X03-sD-FQo" secondAttribute="bottom" constant="78" id="Jtd-Bo-faQ"/>
                            <constraint firstItem="pRy-Ny-QH6" firstAttribute="leading" secondItem="lNb-Tr-yWK" secondAttribute="leading" constant="59" id="WdU-yR-BR8"/>
                            <constraint firstItem="Gxe-Ce-U9d" firstAttribute="leading" secondItem="lNb-Tr-yWK" secondAttribute="leading" constant="59" id="Ydi-0j-cfB"/>
                            <constraint firstItem="pRy-Ny-QH6" firstAttribute="bottom" secondItem="BTz-PE-okU" secondAttribute="bottom" constant="59" id="dHk-bO-Ybc"/>
                            <constraint firstAttribute="trailing" secondItem="Gxe-Ce-U9d" secondAttribute="trailing" constant="59" id="laQ-z4-c2I"/>
                            <constraint firstAttribute="trailing" secondItem="pRy-Ny-QH6" secondAttribute="trailing" constant="59" id="vsc-rd-Fzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Device Details" id="wMC-cT-wfz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Obs-75-FlQ">
                            <connections>
                                <action selector="cancel:" destination="aob-Qm-gYm" id="TNa-Fj-OI5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rlc-eq-jaL">
                            <connections>
                                <action selector="done:" destination="aob-Qm-gYm" id="DyG-zi-diR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtfld_Company" destination="pRy-Ny-QH6" id="DRV-Xm-2Fz"/>
                        <outlet property="txtfld_Name" destination="Gxe-Ce-U9d" id="pCJ-Mr-IfG"/>
                        <outlet property="txtfld_Version" destination="BTz-PE-okU" id="gWP-Sh-Xo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-gg-4RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3U-33-k2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I81-Wh-jdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfA-Ot-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ci-Zu-KTF" kind="relationship" relationship="rootViewController" id="yW9-GU-UHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRw-t6-Vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMU-Mq-4Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oP2-FF-AOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSd-sg-agc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aob-Qm-gYm" kind="relationship" relationship="rootViewController" id="KVP-Zq-cmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWI-Bj-C8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="63"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="kJf-ml-zRv">
            <objects>
                <viewController id="bZx-r1-vIu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhi-Pw-CN4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgr-nB-nbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5R-hb-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-0d-LzV">
                                <rect key="frame" x="39" y="124" width="526" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Version :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-iv-xWE">
                                <rect key="frame" x="39" y="167" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjr-iv-xWE" secondAttribute="height" multiplier="227:21" constant="-99" id="tIg-8L-yLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Company : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-Kf-w2z">
                                <rect key="frame" x="39" y="211" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4O-Kf-w2z" secondAttribute="height" multiplier="227:21" constant="-80" id="JiF-pC-2Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-uc-5T2">
                                <rect key="frame" x="185" y="211" width="380" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-uR-yyi">
                                <rect key="frame" x="169" y="167" width="396" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aJ-uc-5T2" firstAttribute="top" secondItem="gFv-uR-yyi" secondAttribute="bottom" constant="23" id="0Ft-tM-iFV"/>
                            <constraint firstItem="zjr-iv-xWE" firstAttribute="leading" secondItem="f5R-hb-cBq" secondAttribute="leadingMargin" constant="23" id="A0k-Dh-ksO"/>
                            <constraint firstItem="gFv-uR-yyi" firstAttribute="leading" secondItem="zjr-iv-xWE" secondAttribute="trailing" constant="2" id="A9j-0A-N5y"/>
                            <constraint firstAttribute="centerX" secondItem="k0B-0d-LzV" secondAttribute="centerX" constant="-2" id="BU8-xc-FX6"/>
                            <constraint firstItem="F4O-Kf-w2z" firstAttribute="top" secondItem="zjr-iv-xWE" secondAttribute="bottom" constant="23" id="C2m-Wh-ajh"/>
                            <constraint firstItem="F4O-Kf-w2z" firstAttribute="leading" secondItem="f5R-hb-cBq" secondAttribute="leadingMargin" constant="23" id="GQ3-KF-zsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aJ-uc-5T2" secondAttribute="trailing" constant="19" id="HBl-rz-NPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFv-uR-yyi" secondAttribute="trailing" constant="19" id="Jsy-nC-pf6"/>
                            <constraint firstAttribute="centerX" secondItem="k0B-0d-LzV" secondAttribute="centerX" id="Qy3-H6-mCg"/>
                            <constraint firstAttribute="trailing" secondItem="k0B-0d-LzV" secondAttribute="trailing" constant="35" id="U9h-no-Aea"/>
                            <constraint firstItem="gFv-uR-yyi" firstAttribute="top" secondItem="k0B-0d-LzV" secondAttribute="bottom" constant="22" id="ZLh-6P-l1V"/>
                            <constraint firstItem="zjr-iv-xWE" firstAttribute="top" secondItem="k0B-0d-LzV" secondAttribute="bottom" constant="22" id="aTj-pr-Zp4"/>
                            <constraint firstItem="k0B-0d-LzV" firstAttribute="top" secondItem="hhi-Pw-CN4" secondAttribute="bottom" constant="60" id="kb2-Cn-taF"/>
                            <constraint firstItem="2aJ-uc-5T2" firstAttribute="leading" secondItem="F4O-Kf-w2z" secondAttribute="trailing" constant="-1" id="oVK-wD-Pj3"/>
                            <constraint firstItem="k0B-0d-LzV" firstAttribute="leading" secondItem="f5R-hb-cBq" secondAttribute="leadingMargin" constant="23" id="wNM-mR-BD1"/>
                            <constraint firstItem="k0B-0d-LzV" firstAttribute="leading" secondItem="f5R-hb-cBq" secondAttribute="leading" constant="39" id="xBl-9z-rKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qy3-H6-mCg"/>
                                <exclude reference="U9h-no-Aea"/>
                                <exclude reference="xBl-9z-rKf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Device Details" id="50h-P3-YHa"/>
                    <connections>
                        <outlet property="lblDeviceCompany" destination="2aJ-uc-5T2" id="mQJ-3B-FhL"/>
                        <outlet property="lblDeviceName" destination="k0B-0d-LzV" id="J6F-88-E0J"/>
                        <outlet property="lblDeviceVersion" destination="gFv-uR-yyi" id="oto-hd-Lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Att-Nn-YUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="796"/>
        </scene>
    </scenes>
</document>
